{
  "name": "nodejs-presentation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cerino-ligutom/NodeJS-Presentation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cerino-ligutom/NodeJS-Presentation/issues"
  },
  "homepage": "https://github.com/cerino-ligutom/NodeJS-Presentation#readme",
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "lodash": "^4.17.10",
    "shortid": "^2.2.13"
  }
}
